<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment_05</title>
  <link rel="stylesheet" href="CssStyle/style.css" />
  <link rel="stylesheet" href="CssStyle/tailwind.config.js" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- navbar section -->
  <section id="navBar">
    <div class="navbar p-8 bg-red-50">
      <div class="navbar-start">
        <h3 class="font-extrabold text-5xl">E-Bus-Ticket</h3>
      </div>
      <div class="navbar-center">
        <ul class="flex gap-4 text-3xl font-semibold">
          <li><a href=""></a>Home</li>
          <li><a href=""></a>About</li>
          <li><a href=""></a>Destination</li>
          <li><a href=""></a>Search</li>
        </ul>
      </div>
      <div class="navbar-end">
        <p class="mr-4 text-green-500 font-semibold text-3xl">Bus</p>
        <img class="bg-no-repeat" src="images/bus-icon.png" alt="" />
      </div>
    </div>
  </section>
  <section id="BannerSec">
    <div class="hero min-h-screen" style="background-image: url(images/banner.png)">
      <div class="hero-overlay bg-opacity-10"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-2xl">
          <h1 class="mb-5 text-5xl font-extrabold">
            End-to-End Travel with <br />
            P Paribahan
          </h1>
          <p class="mb-5">
            Online Ticketing made easy! Buy tickets online hassle-free.Online
            Ticketing made easy! Buy tickets online hassle-free.
          </p>
          <button class="btn btn-primary w-full text-2xl">Get Started</button>
        </div>
      </div>
    </div>
    <div id="facts" class="p-8 flex gap-6 justify-between">
      <div id="fact1" class="p-8 flex gap-4 bg-gray-300 rounded-lg w-1/3">
        <div>
          <img src="images/people.png" alt="" />
        </div>
        <div>
          <h2 class="text-4xl font-extrabold">500K+</h2>
          <p class="text-3xl font-extrabold">Registered users</p>
        </div>
      </div>
      <div id="fact2" class="p-8 flex gap-4 bg-gray-300 rounded-lg w-1/3">
        <div>
          <img src="images/ticket-cupon.png" alt="" />
        </div>
        <div>
          <h2 class="text-4xl font-extrabold">1.7 Lacks+</h2>
          <p class="text-3xl font-extrabold">Registered users</p>
        </div>
      </div>
      <div id="fact3" class="p-8 flex gap-4 bg-gray-300 rounded-lg w-1/3">
        <div>
          <img src="images/stoppage.png" alt="" />
        </div>
        <div>
          <h2 class="text-4xl font-extrabold">80K+</h2>
          <p class="text-3xl font-extrabold">Registered users</p>
        </div>
      </div>
    </div>
  </section>
  <section id="offer-container" class="text-center">
    <h4 class="text-8xl font-extrabold">Best offers for you</h4>
    <div id="offers" class="flex justify-between p-8">
      <div id="offer1" class="flex gap-0.5">
        <div class="bg-orange-300 rounded-3xl p-5">
          <h2 class="mb-5 text-5xl font-extrabold">15% OFF</h2>
          <p class="text-3xl font-extrabold">on your next purchase</p>
          <p class="text-xl font-extrabold">use by January 2024</p>
        </div>
        <div class="bg-orange-300 rounded-3xl p-5">
          <h2 class="mb-5 text-5xl font-extrabold">NEW15</h2>
          <p class="text-3xl font-extrabold">Coupon Code</p>
        </div>
        <div></div>
      </div>
      <div id="offer2" class="flex gap-0.5">
        <div class="bg-orange-300 rounded-3xl p-5">
          <h2 class="mb-5 text-5xl font-extrabold">20% OFF</h2>
          <p class="text-3xl font-extrabold">on your next purchase</p>
          <p class="text-xl font-extrabold">use by January 2024</p>
        </div>
        <div class="bg-orange-300 rounded-3xl p-5">
          <h2 class="mb-5 text-5xl font-extrabold">Couple 20</h2>
          <p class="text-3xl font-extrabold">Coupon Code</p>
        </div>
        <div></div>
      </div>
    </div>
    <button class="text-3xl font-extrabold bg-indigo-400 p-5 rounded-full">
      See All Offers
    </button>
  </section>
  <section id="travel-details " class=" mb-20">
    <div id="text-travel-details" class="text-center m-8">
      <h2 class="mb-5 text-5xl font-extrabold">
        Rangamatia luxury Paribahan:
      </h2>
      <p class="text-xl font-light">
        Buy bus tickets in 3 easy steps Search, Choose your origin
        destination, journey dates and search for buses. Select your desired
        trip and choose your seats.
      </p>
    </div>
    <div id="travelsGuide" class="flex justify-center items-center bg-white shadow-2xl">
      <div id="travelsGuideLeft" class="w-3/4">
        <div id="seatsCount" class="flex justify-between items-center pl-8">
          <div id="seatsCountLeft" class="flex gap-2 items-center">
            <div><img src="images/bus-logo.png" alt="" /></div>
            <div>
              <h2 class="text-2xl font-medium">Greenline Paribahan</h2>
              <p class="text-xl font-light">Coach-009-WEB ! AC_Business</p>
            </div>
          </div>
          <div id="seatsCountRight" class="flex gap-2 items-center">
            <div><img src="images/seat-green.png" alt="" /></div>
            <div>
              <p class="text-2xl font-light text-green-600">
                <span id="seatsCount">40</span> Seats left
              </p>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <div class="bg-gray-100 rounded-lg p-4">
          <div id="Route" class="flex justify-between items-center pl-4">
            <h4 class="text-2xl font-medium">Route</h4>
            <h4 class="text-2xl font-medium">Dhaka - Sylhet</h4>
          </div>
          <hr class="my-4" />
          <div id="time" class="flex justify-between items-center pl-4">
            <h4 class="text-2xl font-medium">Departure Time</h4>
            <h4 class="text-2xl font-medium">9:00 PM</h4>
          </div>
          <hr class="my-4" />
          <div id="bordingplace" class="flex justify-evenly items-center">
            <h4 class="text-2xl font-medium">Boarding Point - Laxmipur</h4>
            <h4 class="text-2xl font-medium">Dropping Point - Bogura</h4>
            <h4 class="text-xl font-medium">Est. Time - 11 Hour</h4>
          </div>
        </div>
      </div>
      <div id="travelsGuideRight" class="mx-auto">
        <div>
          <img class="w-15 h-15" src="images/fare.png" alt="">
        </div>
        <div>
          <h4 class="text-4xl font-medium"><span id="cost">500</span> Taka</h4>
          <h4 class="text-2xl font-medium">Per Seat</h4>
        </div>
      </div>
    </div>
  </section>
  <section id="choseSeat" class="mb-20 flex gap-5 justify-between">

    <div id="choseSeatLeft" class="mb-10 w-1/2 bg-blue-100">
      <div id="selectSeats" class="">
        <h3 class="text-4xl font-bold text-center">Select Your Seat</h3>
        <br>
        <div id="selectSeatsTop" class="flex justify-between px-7 border-b-8 bor">
          <div id="selectSeatsTopLeft" class="text-4xl font-semibold flex gap-4">
            <div><img class="w-10 h-10" src="images/seat-gray.png" alt=""></div>
            <p>Available</p>
          </div>
          <div id="selectSeatsTopRight">
            <div id="selectSeatsTopLeft" class="text-4xl  font-semibold flex gap-4">
              <div><img id="selectedImg" class="w-10 h-10" src="images/seat-gray.png" alt=""></div>
              <p id="selected">Selected</p>
            </div>
          </div>
        </div>
      </div>
      <div id="seatsTable">
        <div class="overflow-x-auto">
          <table class="table bg-sky-200 text-3xl font-medium rounded-xl shadow-2xl h-full">

            <tbody>
              <!-- row 1 -->
              <tr>
                <th>A</th>
                <td><button id="A1">A1</button>
                </td>
                <td><button id="A2">A2</button>
                </td>
                <td><button id="A3">A3</button>
                </td>
                <td><button id="A4">A4</button>
                </td>
              </tr>
              <!-- row 2 -->
              <tr>
                <th>B</th>
                <td><button id="B1">B1</button></td>
                <td><button id="B2">B2</button></td>
                <td><button id="B3">B3</button></td>
                <td><button id="B4">B4</button></td>
              </tr>
              <!-- row 3 -->
              <tr>
                <th>C</th>
                <td id="C1">C1</td>
                <td id="C2">C2</td>
                <td id="C3">C3</td>
                <td id="C4">C4</td>
              </tr>
              <!-- row 4 -->
              <tr>
                <th>D</th>
                <td id="D1">D1</td>
                <td id="D2">D2</td>
                <td id="D3">D3</td>
                <td id="D4">D4</td>
              </tr>
              <!-- row 5 -->
              <tr>
                <th>
                  E
                </th>
                <td id="E1">E1</td>
                <td id="E2">E2</td>
                <td id="E3">E3</td>
                <td id="E4">E4</td>
              </tr>
              <!-- row 6 -->
              <tr>
                <th>F</th>
                <td id="F1">F1</td>
                <td id="F2">F2</td>
                <td id="F3">F3</td>
                <td id="F4">F4</td>
              </tr>
              <!-- row 7 -->
              <tr>
                <th>G</th>
                <td id="G1">G1</td>
                <td id="G2">G2</td>
                <td id="G3">G3</td>
                <td id="G4">G4</td>
              </tr>
              <!-- row 8 -->
              <tr>
                <th>H</th>
                <td id="H1">H1</td>
                <td id="H2">H2</td>
                <td id="H3">H3</td>
                <td id="H4">H4</td>
              </tr>
              <!-- row 9 -->
              <tr>
                <th>I</th>
                <td id="I1">I1</td>
                <td id="I2">I2</td>
                <td id="I3">I3</td>
                <td id="I4">I4</td>
              </tr>
              <!-- row 10 -->

              <tr>
                <th>J</th>
                <td>J1</td>
                <td>J2</td>
                <td>J3</td>
                <td>J4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="choseSeatRight" class=" w-1/2">
      <h1 class="text-4xl font-extrabold text-center">All Deals & Offers</h1>
      <div id="choseSeatRightTable">

        <div class="overflow-x-auto">
          <table class="table">
            <!-- head -->
            <thead>
              <tr class="text-3xl font-semibold text-black">

                <th>Seats <span id="selectedSeatsCount" class="hidden">0</span></th>
                <th>Class </th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody class="text-2xl font-medium">
              <!-- row 1 -->
              <tr>

                <td>select one</td>
                <td>Economy</td>
                <td>500</td>
              </tr>
              <!-- row 2 -->
              <tr>

                <td>select one</td>
                <td>Economy</td>
                <td>500</td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>
      <hr>
      <div id="CalculateCost" class="flex justify-between text-3xl font-bold p-4 ">
        <h2>Total Price</h2>
        <h2 class="pr-14">BDT <span id="totalCost">0.00</span></h2>
      </div>
      <div id="coupn" class="text-3xl font-bold p-4">
        <input class="bg-blue-50 p-3 rounded-md" type="text" placeholder="Apply your Coupon">
        <button id="coupnbtn" class=" bg-green-200 p-3 ml-52  rounded-md">Apply</button>
      </div>
      <div id="discountedCost" class="flex justify-between text-3xl font-bold p-4 ">
        <h2>Grand Total</h2>
        <h2 class="pr-14">BDT <span id="payableAmount">0.00</span></h2>
      </div>
      <div id="custmerDetails">
        <form class="text-3xl font-bold p-4">
          <label for="customerName">Your Name</label>
          <br>
          <br>
          <input class="w-full bg-fuchsia-50 p-4 rounded-md" type=" text" placeholder="Your Name">
          <br>
          <br>
          <label for="email">Your Email</label>
          <br>
          <br>
          <input type="email" class="w-full bg-fuchsia-50 p-4 rounded-md" placeholder=" Your Email">
          <br>
          <br>
          <label for="number">Your Email</label>
          <br>
          <br>
          <input type="number" class="w-full bg-fuchsia-50 p-4 rounded-md" placeholder=" Your Phone Number">
        </form>
      </div>
      <button id="nextButton" class="w-full p-4 bg-green-400 rounded-full text-2xl font-medium">Next</button>
      <div id="terms&cdn" class="flex gap-20 px-8 mt-6 justify-between">
        <h4>Terms and conditions</h4>
        <h4>Cancellation Policy</h4>
      </div>
    </div>


  </section>
</body>

</html>